# Ollama Configuration

OLLAMA_BASE_URL=http://100.127.2.59:11434/

OLLAMA_MODEL=qwen3:32b
OLLAMA_TIMEOUT=300

# Vector Store Configuration
VECTOR_STORE_DIR=./vector_db
EMBEDDING_MODEL_CACHE_DIR=./embedding_model
EMBEDDING_MODEL_NAME=embedding_model_local/vn-law-embedding

# RAG Configuration
TOP_K=10
TEMPERATURE=0.7
MAX_TOKENS=

# API Configuration
API_HOST=0.0.0.0
API_PORT=8002
API_RELOAD=false